:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --back-color: #f6f6f6;

}


html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #323232;
}

header {
    max-height: 25px;
    background-color: #ffffff;
    padding: 20px;
}

#navbar {
    width: 70%;
    margin: 0px auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
}

header div img {
    width: 70px;
    height: 25px;
}

header div ul {
    position: relative;
    width: 200px;
    margin-top: 35px;
    margin-right: -15px;
    display: none;
    z-index: 999;


}

header div ul li {
    list-style: none;
    width: 170px;
    text-align: left;
    padding: 15px;
    border-bottom: #ddd 1px solid;
    background-color: #f6f6f6;
    cursor: pointer;
    transition: text-indent 0.3s ease-out;
}

header div ul a {
    text-decoration: none;
    color: var(--secondry-color);
}


header div ul li:hover {
    text-indent: 10px;
}

header div ul::before {
    content: "";
    width: 0px;
    height: 0px;
    background-color: transparent;
    border: solid 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 15px;
}

#menu-logo {
    width: 25px;
    height: 20px;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
    right: 0;

}

#menu-logo span {
    width: 50px;
    height: 0.1em;
    background-color: black;
}

#menu-logo span:nth-of-type(2) {
    width: 15px;
    height: 1px;
}

#menu-logo:hover~ul {
    display: block;
}

ul:hover {
    display: block;
}

#menu-logo:hover~#two {
    width: 25px;
}

/* end header */


/* landing */

.landing #landing-img {
    object-fit: cover;
    width: 100%;
    height: calc(100vh - 65px);
}

.landing {
    position: relative;

}

.landing #text {
    max-width: 400px;
    width: 80%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1.6;
}

.landing #text h1 {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 600;
    margin: 0;
}

.landing #text p {
    font-size: 1.3rem;
    margin: 0;
}


@media (max-width: 425px) {
    .landing #text {
        max-width: 400px;
        width: 80%;
        line-height: 1.6;
    }

    .landing #text h1 {
        font-size: 1.5rem;
    }

    .landing #text p {
        font-size: 1rem;
    }
}

/* landing */


/* features */


.features {
    background-color: var(--back-color);
    width: 100%;
    padding: 60px 0;
}

#background {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

#feat {
    padding: 20px;
    max-width: 350px;
}

.features i {
    color: var(--main-color);
    font-size: 3rem;
}

.features h3 {
    font-weight: 800;
}

.features p {
    color: #777;
    line-height: 1.5;
}




@media (min-width: 768px) {
    #background {
        width: 750px;
    }
}

@media (min-width: 970px) {
    #background {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    #background {
        width: 1170px;
    }
}




@media (max-width: 300px) {
    #background {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }

}

@media (min-width:769px) {
    #background {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        margin-left: auto;
        margin-right: auto;
    }


}

/* features */

/* services */

#services {
    background-color: #ffffff;
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 15px;
    padding-right: 15px; */
}

#services #srv-text {
    text-align: center;
    margin: 0 auto;
    /* max-width: 80%; */
}

#services #srv-text h2 {
    color: #ebeced;
    font-weight: 800;
    font-size: 5.5rem;
}

#services #srv-text p {
    color: #444;
    font-size: 1.2rem;
    margin-top: -100px;
}

#services #container2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-rows: repeat(2, 1fr); */
    /* justify-content: flex-start; */
    grid-gap: 30px;
    margin-top: 70px;
    margin-left: 60px;
}


#services #container2 div:nth-child(3)  {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    z-index: 9;
}


#services #container2 div img {
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    grid-column: 3 / 4;
    grid-row: 1 / 3; 
    display: none;
}
#services #container2 div:nth-child(3)::after {
    content: "";
    height: 110%;
    width: 100px;
    background-color: var(--secondry-color);
    position: absolute;
    right: -0px;
    top: -7.5%;
    z-index: -1;
    display: none;
}


#services #container2 i {
    display: inline;
    color: var(--main-color);
    font-size: 2rem;
    /* float: left; */
    height: 150px;
    margin-top: 15px;
    margin-right: 15px;
}

#container2 p {
    line-height: 1.6;
    font-weight: 300;
}




@media (min-width: 768px) {
    #services {
        width: 750px;
    }
}

@media (min-width: 970px) {
    #services {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    #services {
        width: 1170px;
    }
    #services #container2 div img {
        display: block;
    }
    #services #container2 div:nth-child(3)::after {
        display: block;
    }
}

@media (max-width:390px) {
    #services #srv-text h2{
        font-size: 4.5rem;
        /* padding-top: -20px; */
    }

    #services #srv-text p {
        font-size: 1rem;
        margin-top: -85px;
    }
    
}



@media (max-width: 991px) {
    #services #container2 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
/* 
    #services {
        width: 900px;
    } */
}


/* services */


/* portfolio */


#portfolio {
    background-color: var(--back-color);
    padding: 60px 0;
}

#container3 {
    margin-left: auto;
    margin-right: auto;
    /* width: 80%; */
}

#text-portfolio {
    text-align: center;
    margin: 10px auto;
}

#text-portfolio h2 {
    color: #ebeced;
    font-weight: 800;
    font-size: 5.5rem;
    margin-bottom: 0;
    margin-top: 0;
}

#text-portfolio p {
    color: #797979;
    font-size: 1.2rem;
    margin: -30px 0 0;
    text-align: center;
}


#grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    padding-left: 10px;
    padding-right: 10px;
}

#grid2 div {
    text-align: left;
    background-color: white;
}

#grid2 div img {
    max-width:100%;

}

#grid2 div h3 {
    padding: 0 20px;
    font-weight: 700;
}

#grid2 div p {
    line-height: 1.5;
    color: #797979;
    padding-right: 20px;
    padding-left: 20px;
}



@media (min-width: 768px) {
    #container3 {
        width: 750px;
    }
}

@media (min-width: 970px) {
    #container3 {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    #container3{
        width: 1170px;
    }
}



@media (max-width:390px) {
     #text-portfolio h2{
        font-size: 4rem;
    }

     #text-portfolio  p {
        font-size: 0.85rem;
        margin-top: -20px;
    }
    
}



/* portfolio */





/* About */


#about {
    background-color: white;
    padding: 60px 0;
    /* z-index: -6; */
}

#about #container4 {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 15px;
    /* z-index: -5; */
}

#about #flex3 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* gap: 25px; */
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    
}

#about #flex3 #about-img {
    max-width: 300px;
    height: 100%;
    position: relative;
    z-index: 1;

}
#about #flex3 div img {
    max-width: 100%;
    position: relative;
    z-index: 1;
}
#about #flex3  #about-img:before {
    content: "";
    width: 100px;
    height: 115%;
    background-color: #ebeced;
    position: absolute;
    top: -7.5%;
    left: -10%;
    z-index: -1;
}
#about #flex3 #about-img:after {
    content: "";
    width: 100px;
    height: 80%;
    position: absolute;
    top: -7.5%;
    right: -40%;
    background-color: transparent;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
}


#about #flex3 #content {
    
    flex-basis: calc(100% - 500px);
    padding-top: 60px;
    padding-bottom: 60px;
}
#about #flex3 #content div:first-of-type {
    font-weight: bold;
    color: black;
}
#about #flex3 #content div{
    line-height: 2;
    margin-bottom: 50px;
    color: #797979;
}
hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin: 10px;
}


@media (min-width: 768px) {
    #container4 {
        width: 750px;
    }
}

@media (min-width: 970px) {
    #container4 {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    #container4 {
        width: 1170px;
    }

}
@media (max-width: 767px) {
    #flex3 {
        flex-direction: column;
        flex-wrap: wrap;
    }

    #content {
        text-align: center;
    }

   
}


@media  (max-width: 991px) {
    #about #flex3 {
        flex-wrap: wrap;
        flex-direction: column;
    }

    #about #flex3  #about-img:before {
        background-color: transparent;
        display: none;
    }

    #about #flex3  #about-img::after {
        border-color: transparent;
        display: none;

    }

}


/* About */


/* contact */

#contact {
    background-color: var(--back-color);
    padding: 60px 0;
    max-width: 100%;
}


#container5 {
    /* max-width: 100%; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 9px;
    padding-right: 9px;
}

#contact p:first-of-type {
    margin: 10px auto;
    color: #777;
    text-align: center;
}




#contact #infoo {
    padding: 60px 0;
    /* text-align: center; */
}


#contact #infoo > p {
    color: var(--secondry-color);
    font-size: 2rem;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2;
    margin-bottom: 15px;
}

#contact #infoo a {
    color: var(--main-color);
    font-size: 2rem;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2;
}


#contact #infoo #social {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    
}

#contact #infoo #link {
    text-align: center;
}

@media (min-width: 768px) {
    #container5{
        width: 750px;
    }

    
}

@media (min-width: 992px) {
    #container5 {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    #container5 {
        width: 1170px;
    }



}

@media (max-width:767px) {
    #container5 #infoo #link a {
        font-size: 25px;
    }
}





/* contact */


/* footer */

#footer {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    background-color: var(--secondry-color);
    text-align: center;
    font-size: 1.1rem;
}

#footer div  p {
    color: white;
}

#footer div p span {
    color: var(--main-color);
    font-weight: 600;
}


/* footer */